@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300&family=Lora&family=Poppins:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

header {
    display: flex;
    height: 82.5px;
    /* margin-left: 10px;
    margin-right: 10px; */
    padding: auto;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #eae4e9;
}

header nav ul {
    /* background-color: lightcoral; */
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 57vw;
    
}

nav ul li a {
    font-family: "Poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2px;
    font-size: 0.8rem;
    color: black;
    letter-spacing: 1px;
}

header nav ul li a:hover {
    background-color: #a8dadc;
    border: 1px thin #888;
    border-radius: 5px;    
    
}

header nav ul li a {
    text-decoration: none;
}

#menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative; 

}

#menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

#menu-toggle span {
    display: block;
    height: 5px;
    width: 25px;
    background-color: #f2cc8f;
    border: 2px solid #f2cc8f;
    border-radius: 3px;
    margin-bottom: 5px;
    z-index: -1;
    transition: all 0.5s ease;
}

#menu-toggle span:nth-child(2){
    transform-origin: 0;
}

#menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

#menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-3px, 1px);
}

#menu-toggle input:checked ~ span:nth-child(4) {
    /* background-color: black; */
    transform: rotate(-45deg) translate(-2px, -1px);   
}

#menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);   
}

.search {
    display: flex;
    justify-content: start;
}
.search i {
    /* display: none; */
    cursor: pointer;
}
.search input[type=search] {
    height: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 0;
    border: 1px thin #999;
    border-radius: 6px;
    transition: all 1s;
    opacity: 0;
}

.search form img {
    position: relative;
    top: 0;
    left: 0;
    opacity: 0;
}

.search i.slide2 {
    /* background-color: red; */
    display: none;
}

form input[type="search"].slide2 {
    /* display: inline; */
    width: 240px;
    top: 0;
    right: 100%;
    transition: all 1s;
    opacity: 1;
}

.search form img.slide2 {
    opacity: 1;
    cursor: pointer;
    transition: all 1s;
}



/* gambar slider */
.content-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}
.slider {
    width: 100vw;
    height: 600px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide-2 {
    width: 20%;
    transition: 2s;
}

.slide-2 img{
    
    width: 100vw;
    height: 600px;
}

.navigation-manual{
    /* background-color: salmon; */
    position: absolute;
    width: 95vw;
    margin-top: 50px;
    display: flex;
    justify-content: end;
    /* background-color: mediumaquamarine; */

}

.manual-btn {
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}


.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #40d3dc;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
 }
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
#radio7:checked ~ .first{
    margin-left: -120%;
}
#radio8:checked ~ .first{
    margin-left: -140%;
}
#radio9:checked ~ .first{
    margin-left: -160%;
}

/* css for automatic */

.navigation-auto{
    /* background-color: green; */
    position: absolute;
    display: flex;
    width: 95vw;
    justify-content: end;
    margin-top: 550px;
    /* z-index: 999; */
}

.navigation-auto div {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40d3dc;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #40d3dc;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
    background: #40d3dc;
}
#radio8:checked ~ .navigation-auto .auto-btn8{
    background: #40d3dc;
}
#radio9:checked ~ .navigation-auto .auto-btn9{
    background: #40d3dc;
}

.profile {
    width: 100vw;   
    height: 657px;
    background-color: rosybrown;
    background-image: url("./img/profile/1.jpg");
    background-size: cover;
    display: grid;
    /* grid-template-areas: "kiri kanan"; */
    grid-template-columns: 47vw 51.5vw;
}

.bayangan {
    /* grid-area: kiri; */
    /* background-color: blue; */
    /* width: 50vw; */
    height: 100px;
}
.profile-bayangan{
    /* grid-area: kanan; */
    display: grid;
    /* width: 50vw; */
    height: 657px;
    /* background-color: red; */
    grid-template-areas:
    "lol picture";
}

section .isi {
    grid-area: lol;
    /* margin-top: 5px;
    margin-left: 50vw;
    margin-right: 170px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section .isi h1{
    font-size: 37px;
    color: #00468c;
    font-weight: bold;
    
}

.isi p {
    color: rgb(102, 102, 102);
}

.isi figure:nth-child(2){
    grid-area: gambar1;
}

.isi figure:nth-child(4){
    grid-area: gambar2;
}

.profile-gambar {
    grid-area: picture;
    height: 657px;
    display: flex;
    flex-direction: column;
    /* background-color: salmon; */
    justify-content: space-between;
}


.kacang img {
    height: 100px;
    width: 95px;
    animation: MoveUpDown 2s linear infinite;
    position: absolute;
    right: 0;
    bottom: 98px;
}

@keyframes MoveUpDown {
    0%, 50% {
      bottom: 98px;
    }
    50% {
      bottom: 88px;
    }
}

.kentang img{
    height: 100px;
    width: 95px;
    animation: MoveDownUp 3s linear infinite;
    position: absolute;
    right: 0;
    top: 1240px;
    /* top: 600px; */
    /* bottom: -600px; */
}

@keyframes MoveDownUp {
    0%, 50% {
      top: 1240px;
    }
    50% {
      top: 1230px;
    }
}

.wrap span {
 background-color: white;
 height: 760px;
 width: 409px;
 z-index: -1;
 position: absolute;
}
.product {
    /* background-color: pink; */
    height: 475px;
    display: grid;
    grid-template-columns: 330px auto;
    padding: 100px 0 185px 80px;
    z-index: 2;
}

.boxleft {
    /* background-color: lightgreen; */
    display: grid;
    grid-template-rows: 100px auto 60px;
}

.boxleft h1 {
    /* background-color: salmon; */
    font-size: 35px;
    font-weight: bold;
    color: #00468c;
    margin: 0;
    padding: 0;
}

.lihat-semua {
    /* background-color: silver; */
    padding-top: 20px;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    z-index: 2;
    cursor: pointer;
}

.lihat-semua a{
    text-decoration: none;
    color: #00468c;
}

.product .lihat-semua span:nth-child(2){
    margin-left: 8px;
    margin-top: 9px;
    height: 1px;
    width: 25px;
    background-color: black;
    z-index: 3;
}

.product .lihat-semua span:nth-child(3){
    height: 40px;
    width: 40px;
    background-color: #cda817;
    border-radius: 40px;
    position: relative;
    right: 10px;
    bottom: 10px;
}

.tombol-carousel {
    display: flex;
    align-items: center;
}

.btn {
    height: 50px;
    width: 60px;
    background: #124a9c;
    color:white;
    font-size: 2rem;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.btn-right {
    margin-left: 5px;
}

.carousel {
    /* background-color: lightblue; */
    display: flex;
    align-items: center;
    overflow: hidden;

    z-index: -2;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in;
}

.card {
    border-bottom: 1px solid #444;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 298px;
    height: 440px;
    margin-right: 30px;
    transition: transform 2s ease-in;
    /* overflow: hidden; */
    /* z-index: 999; */
}

.card img {
    height: 298px;
    width: 298px;
}

.is-hidden {display: none;}

/* video profile dan submit promo */

.home-news {
    background-color: #efefef;
    height: 400px;
    z-index: -2 ;
}

.home-news p {
    font-size: 200px;
    color: darkblue;
    opacity: 0.1;
    position: absolute;
    /* z-index: -1; */
    line-height: 180px;
}
.wrap-news {
    background: transparent;
    position: relative;
    top: 0px;
    display: grid;
    /* grid-template-columns: 0.5vw auto; */
    grid-template-areas: "contact video";
}

.video-youtube {
    /* background-color: lightgreen; */
    grid-area: video;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    /* width: 1vw; */
    color: #00468c;
    /* gap: 50px; */
}

.video-youtube iframe {
    margin-top: 30px;
    width: 450px;
    height: 300px;
}
.contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#email {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 35px;
    width: 300px;
    border: 5px solid #124a9c;
    border-radius: 20px;
    display: block;
    background-color: lightgray;
    transition: all 200ms ease-in;
}

#email:hover {
    background-color: transparent;
}

#submit {
    margin-left: 80px;
    height: 50px;
    width: 120px;
    font-size: 1.5rem;
    background-color: #124a9c;
    border: 2px solid lightgray;
    color: white;
}

@media screen and (max-width: 768px) {
    
    header {
        display: grid;
        grid-template-areas: "burger logo searching" ;
    }
    
    #images {
        grid-area: logo;
    }

    #menu-toggle {
        grid-area: burger;
        display: flex;
    }
    header nav ul {
        background-color: #f6f6f6;
        /* background-image: url("./img/gf2.jpg"); */
        margin-top: 82px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 80vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        z-index: 2;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    header nav ul li a {
        margin-left: 40px;
    }

    nav ul.slide{
        opacity: 1;
        transform: translateY(0);
    }

    .search {
        display: flex;
        grid-area: searching;
        /* position: absolute; */
        z-index: 999;
        /* cursor: pointer; */
    }

    .search i {
        cursor: pointer;
    }

    .search i.slide2 {
        display: none;
    }

    form input[type="search"].slide2 {
        /* display: inline; */
        width: 240px;
        top: 0;
        right: 100%;
        transition: all 1s;
        opacity: 1;
    }

    .search form img.slide2 {
        opacity: 1;
        cursor: pointer;
        transition: all 1s;
    }

    .profile {
        width: 95vw;
        grid-template-columns: 0 101vw;
        /* height: 100vh; */
        /* width: 50vw; */
        background-image: none;
    }

    .bayangan {
        /* grid-area: kiri; */
        background-color: blue;
        /* width: 50vw; */
        /* height: 0px; */
    }

    .isi {
        background-color: rgba(239, 239, 239, 1);
        /* width: 100%; */
    }

    section .isi h1{
        font-size: 26px;
        color: #00468c;
        font-weight: bold;
        
    }

    .profile-gambar {
        background-color: rgba(239, 239, 239, 1);
        margin-right: 18px;
    }
    
    .isi p {
        font-size: 0.8rem;
        color: rgb(102, 102, 102);
    }

    .kacang img {
        display: none;
    }
    .kentang img{
        height: 100px;
        width: 90px;
    }

    .product {
        grid-template-columns: 330px auto;
    }

    .wrap-news {
        grid-template-areas: 
        "video"
        "contact";
    }

    .home-news {
        background-color: #efefef;
        height: 110vh;
        z-index: -2 ;
    }

    .home-news p {
        font-size: 200px;
    }
}